{
  "name": "pencilbox-announcement-bar",
  "version": "1.0.2",
  "description": "A customizable announcement bar for Pencilbox users.",
  "main": "pencilbox-announcement-bar.js",  
  "styles": "pencilbox-announcement-bar.css",  
  "scripts": {
    "publish": "pnpm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textileloom/pencilbox-announcement-bar.git"
  },
  "keywords": [
    "announcement-bar",
    "pencilbox",
    "UI"
  ],
  "author": "Textile Creative Studios, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textileloom/pencilbox-announcement-bar/issues"
  },
  "homepage": "https://github.com/textileloom/pencilbox-announcement-bar#readme"
}


